body
  overflow: hidden

  @function random_range($min, $max)
    $rand: random()
    $random_range: $min + floor($rand * (($max - $min) + 1))
    @return $random_range

  .snow
    $total: 200
    position: absolute
    width: 10px
    height: 10px
    background: #FFF
    border-radius: 50%
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07)

    @for $i from 1 through $total
      $random-x: random(1000000) * 0.0001vw
      $random-y: random(1000000) * 0.0001vh
      $random-offset: random_range(-100000, 100000) * 0.0001vw
      $random-x-end: $random-x + $random-offset
      $random-x-end-yoyo: $random-x + calc($random-offset / 2)
      $random-yoyo-time: calc(random_range(30000, 80000) / 100000)
      $random-yoyo-y: $random-yoyo-time * 100vh
      $random-yoyo-y2: $random-yoyo-time * -50vh
      $random-scale: random(10000) * 0.0001
      $fall-duration: random_range(10, 30) * 1s
      $fall-delay: random(30) * -1s

      &:nth-child(#{$i})
        opacity: random(10000) * 0.0001
        transform: translate($random-x, $random-y) scale($random-scale)
        animation: fall-#{$i} $fall-duration $fall-delay linear infinite

      @keyframes fall-#{$i}
        #{percentage($random-yoyo-time)}
          transform: translate($random-x-end, $random-yoyo-y) scale($random-scale)

        to 
          transform: translate($random-x-end-yoyo, $random-yoyo-y2) scale($random-scale)
